MONGODB_URI = 'mongodb+srv://mhealth:401381Ak@cluster0.qwszy.mongodb.net'
CLOUDINARY_NAME='dgrzryznm'
CLOUDINARY_API_KEY='257488139463347'
CLOUDINARY_SECRET_KEY='jcTxYeI0o4unl4k2_BNVcv-Pbbs'
ADMIN_EMAIL ='admin@mhealth.com'
ADMIN_PASSWORD='s3cret@2025'
JWT_SECRET='mhealth'